# LampShade

./: README.md
LampShade/: LampShade.sln
LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
LampShade/01_LampshadeQuery/Query/: ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_FramWork/: 0_FrameWork.csproj
LampShade/0_FramWork/Application/: ApplicationMessages.cs  AuthHelper.cs  OpretionResult.cs  ValidationMessages.cs
LampShade/0_FramWork/Application/ZarinPal/: ZarinpalFactory.cs
LampShade/0_FramWork/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_FramWork/Infrastructure/: RepositoryBase.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Application.Contracts/Account/: IAccountApplication.cs  RegisterAccount.cs
LampShade/AccountManagement.Application.Contracts/Role/: IRoleApplication.cs
LampShade/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
LampShade/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
LampShade/AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Application.Contracts/Article/: CreateArticle.cs  (+1 more)
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  appsettings.Development.json
LampShade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs
LampShade/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
LampShade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
LampShade/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
LampShade/InventoryMangement.Infrastructure.EFCore/: InventoryMangement.Infrastructure.EFCore.csproj
LampShade/ServiceHost/: Program.cs  ServiceHost.csproj
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Edit.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Pages/: Article.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoriyWithProductViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css
LampShade/ServiceHost/wwwroot/Theme/assets/js/: custom.js
LampShade/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Configuration/: ShopManagementBoostrapper.cs
LampShade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
LampShade/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
LampShade/ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+85 files in other folders)
